<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f4f4f4;
        justify-content: center;
        display: flex;
      }
      form {
        width: 30%;
        background: white;
        padding: 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 50px;
      }
      input {
        width: 97%;
        justify-content: center;
        height: 30px;
      }
      #submit {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        height: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form onsubmit="submitEvent(event)">
      <h2 style="text-align: center">Login</h2>
      <label>Email:</label><br /><br />
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email address"
      /><br /><br />
      <label>Password:</label><br /><br />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter your password"
      /><br /><br />
      <input type="submit" name="submit" id="submit" value="Login" />
      <div
        style="margin-top: 10px; display: flex; justify-content: space-between"
      >
        <a style="text-decoration: none; color: #2089ff" href=""
          >Forgot password?</a
        ><span>or</span>
        <a
          style="text-decoration: none; color: #2089ff"
          href="Session 34-Ex1.html"
          >Sign up</a
        >
      </div>
    </form>

    <script>
      function submitEvent(event) {
        event.preventDefault();
        let email = document.getElementById("email").value.trim();
        let password = document.getElementById("password").value.trim();
        if (!email) {
          alert("Email không được bỏ trống!");
          return;
        }
        if (!password) {
          alert("Mật khẩu không được bỏ trống!");
          return;
        }
        let users = JSON.parse(localStorage.getItem("users")) || [];
        let user = users.find(
          (user) => user.email === email && user.password === password
        );
        if (!user) {
          alert("Email hoặc mật khẩu không chính xác!");
          return;
        }
        localStorage.setItem("loggedInUser", JSON.stringify(user));
        alert("Đăng nhập thành công!");
        window.location.href = "https://portal.rikkei.edu.vn/portal";
      }
    </script>
  </body>
</html>
